{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\MyPC One Pro K\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar",
        "c:\\Users\\USER\\Downloads\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar"
    ],
    "netbeans.jdkhome": "c:\\Program Files (x86)\\Java\\jdk-22.0.2",
    "netbeans.project.jdkhome": "c:\\Program Files (x86)\\Java\\jdk-22.0.2",
    "java.jdt.ls.java.home": "c:\\Program Files (x86)\\Java\\jdk-22.0.2",
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "c:\\Program Files (x86)\\Java\\jdk-22.0.2",
        "PATH": "c:\\Program Files (x86)\\Java\\jdk-22.0.2\\bin;${env:PATH}"
    },
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "c:\\Program Files (x86)\\Java\\jdk-22.0.2"
        }
    ]
}